# technical-challenge

./: .gitignore  README.md  pom.xml  test.properties
src/test/java/pageobjects/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  PaymentPage.java  ShopPage.java
src/test/java/pageobjects/utils/: BrowserManager.java  PropReader.java
src/test/java/tests/: ShoppingFlowTest.java  ShoppingTest.java
